[DEFAULT]
db_name            = test_mysql

backup_dir	   = /var/backup/final/
backup_name        = ~date~.sql
weekly_backup_day  = Wednesday                         
monthly_backup_date= 14
days_expire_daily  = 15 
days_expire_weekly = 29
days_expire_monthly = 187

db_user = root
backup_db_type = mysql
gzip_enabled = yes
interactive = no

remote_db = no
backup_remotely = no
remote_port = 3306
remote_ip = 192.168.1.123
