[DEFAULT]
db_name            = second_test
		     test_only
		     no_perm
		     dada

backup_dir	   = /var/backup/final/
backup_name        = ~dbname-date~.sql
weekly_backup_day  = Wednesday                         
monthly_backup_date= 11
days_expire_daily  = 4
days_expire_weekly = 15
days_expire_monthly = 33

db_user = postgres
backup_db_type = postgresql
gzip_enabled = yes
interactive = yes

remote_db = no
backup_remotely = no
remote_port = no
remote_ip = no
