[DEFAULT]
db_name            = zabbix
		     
backup_dir	   = /var/backup/final/
backup_name        = ~date~.sql
weekly_backup_day  = Friday
monthly_backup_date= 10
days_expire_daily  = 7 
days_expire_weekly = 8
days_expire_monthly = 187

db_user = postgres
backup_db_type = postgresql
gzip_enabled = no
interactive = no

remote_db = yes
backup_remotely = no
remote_port = 5432
remote_ip = 192.168.1.123
