[DEFAULT]
db_name            = zabbix
		     second_test
		     test_only
		     no_perm
		     dada
backup_dir	   = /var/backup/final/
backup_name        = ~date~.sql
weekly_backup_day  = Wednesday                         
monthly_backup_date= 14
days_expire_daily  = 15 
days_expire_weekly = 29
days_expire_monthly = 187
db_user = postgres
backup_type = local
backup_db_type = postgresql
gzip_enabled = yes
interactive = no
remote_db = no
backup_remotely = yes
remote_port = 5432
remote_ip = 192.168.1.123
